{
  "name": "Bramha.org",
  "short_name": "Bramha",
  "description": "Illuminating the Intellect through Vedic Wisdom",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f6f3",
  "theme_color": "#1c1c1a",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/bramha-logo-trim.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
